.POSIX:

AUTOMAKE_OPTIONS = gnu
ACLOCAL_AMFLAGS = -I m4

SUBDIRS = doc tests

lib_LTLIBRARIES = libzz.la
libzz_la_SOURCES = zz-impl.h zz.c

pkginclude_HEADERS = zz.h

pkgconfigdir = $(libdir)/pkgconfig
pkgconfig_DATA = zz.pc

AM_CFLAGS=
AM_LDFLAGS=
if ENABLE_GCOV
AM_CFLAGS += -fprofile-arcs -ftest-coverage -fprofile-update=atomic
AM_LDFLAGS += -fprofile-arcs -ftest-coverage -fprofile-update=atomic
endif
AM_LDFLAGS += $(ZZ_LDFLAGS)

updatechangelog:
	/usr/share/gnulib/build-aux/gitlog-to-changelog > ChangeLog
